class Solution {
    public int celebrity(int[][] M) {

        int people[] = new int[M.length];
        int celeb[] = new int[M.length];

        int i = 0;

        for(i = 0;i < celeb.length;i++){
            for(int j = 0;j < people.length;j++){
                if(M[i][j] == 1){
                    people[j] += 1;
                    celeb[i] += 1;
                }

            }



        }

        for(i = 0;i < celeb.length;i++){
            if(people[i] == M.length-1 &&  celeb[i]== 0){
                return i;
            }
        }
        return -1;
      
    }
}

//Best approach
class Solution {
    public int celebrity(int[][] M) {

        int topPointer = 0;
        int downPointer = M.length-1;
        
        int i = 0;


        while(topPointer < downPointer){
            if(M[topPointer][downPointer] == 1){
                topPointer += 1;
            }
            else if(M[downPointer][topPointer] == 1 ){
                downPointer -= 1;

            }
            else{
                topPointer += 1;
                downPointer -= 1;
            }
            
        }


        for(i = 0;i < M.length;i++){
            if(i == topPointer){
                continue;
            }
            else if(M[topPointer][i] == 0 && M[i][topPointer] == 1){
                continue;
            }
            else{
                return -1;
            }
        }
        return topPointer;
    }
}
