class Solution {
    public int[] nextGreaterElements(int[] nums) {

        int i = 0;
        int arrResult[] = new int[nums.length];
        int length = nums.length-1;
        if(nums.length == 1 || nums.length == 0){
            arrResult[i] = -1;
            return arrResult;
        }

        for(i = 0;i < nums.length;i++){
            for(int j = i+1;j <= i+length;j++){
                int index = j % nums.length;
                if(nums[index] > nums[i] && index < nums.length){
                    arrResult[i] = nums[index];
                    break;
                
                }
              else {
                arrResult[i] = -1;
               
              }
            }

            

        }

        return arrResult;
        
    }
}
