class Solution {
    public int[] nextSmallerElements(int[] arr) {
        Stack<Integer> stk = new Stack<>();

        int arrResult[] = new int[arr.length];

        int i = arr.length-1;

        for(i = arr.length-1; i >= 0; i--){
            while(!stk.isEmpty() && arr[i] <= stk.peek()){
                stk.pop();

            }
            if(stk.isEmpty()){
                arrResult[i] = -1;
             }
             else{
                arrResult[i] = stk.peek();
             }

             stk.push(arr[i]);
        }

        return arrResult;
      
    }
}
