class Solution {
    public int[] nextGreaterElements(int[] nums) {

        int i = 0;
        int arrResult[] = new int[nums.length];
        int length = nums.length-1;
        if(nums.length == 1 || nums.length == 0){
            arrResult[i] = -1;
            return arrResult;
        }

        for(i = 0;i < nums.length;i++){
            for(int j = i+1;j <= i+length;j++){
                int index = j % nums.length;
                if(nums[index] > nums[i] && index < nums.length){
                    arrResult[i] = nums[index];
                    break;
                
                }
              else {
                arrResult[i] = -1;
               
              }
            }

            

        }

        return arrResult;
        
    }
}

//Best approach
class Solution {
    public int[] nextGreaterElements(int[] nums) {
         
         Stack<Integer> stk = new Stack<>();
         int arrResult[] = new int[nums.length];
         
         int i = 0;


         for(i = 2*nums.length-1; i >=0;i--){
            int index = i % nums.length;

            while(!stk.isEmpty() &&  nums[i%nums.length] >= stk.peek()){
                stk.pop();
            }
            if(i < nums.length){
               if(stk.isEmpty()){
                arrResult[i%nums.length] = -1;
               }
               else{
                arrResult[i%nums.length] = stk.peek();
               }
            }
            stk.push(nums[i%nums.length]);
            

            
         }

         return arrResult;


