class StockSpanner {
    StockSpanner obj;
  Stack<int[]> stk = new Stack<>();

    public StockSpanner() {
        obj = new StockSpanner();
        
    }
    
    public int next(int price) {
        
        if(!stk.isEmpty()){
            while(!stk.isEmpty() && stk.peek()[0] <= price){
                stk.pop();
            }


        }
        else{
            stk.push(new int[price, stk.peek()[1]+1]);
        }
        if(stk.isEmpty()){
            return stk.peek()[1] + 1;
        }
        else{
           int count = stk.peek()[1];
           stk.pop();
           int countResult = count - stk.peek()[1];
           return countResult;
        }


        
        
        
        
    }
}
