class Solution {

    public String removeKdigits(String num, int k) {
        Stack <Character> stk = new Stack<>();
        int i = 0;

        char arr[] = num.toCharArray();

        while(i < arr.length ){
            while(!stk.isEmpty() && k> 0 &&stk.peek()-'0' > arr[i]-'0'){
                stk.pop();
                k--;
            }

            stk.push(arr[i]);
            i++;
            


        }

        while(k > 0){
            stk.pop();
            k--;
        }
        if(stk.isEmpty()){
            return "0";
        }

       

     char result[] = new char[stk.size()];
    int pos = result.length-1;
      

    while(!stk.isEmpty()){
        result[pos--] = stk.peek();
        stk.pop();
    }
    int strpos = 0;
    String resultString = "";

    if(result.length == 1){
        return new String(result);
    }

    while(strpos < result.length){
        if(result[strpos] == '0'){
        strpos++;
        }
        else{
            break;
        }
    }

    while(strpos < result.length){
        resultString += result[strpos];
        strpos++;
    }
    if(resultString.length() == 0){
    return "0";
    }

   return resultString;


        

       
        
        

        


    
        
    }
}
